<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Apr 26 22:02:32 EEST 2021 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-26">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Clients.html#setAddress(java.lang.String)">setAddress(String)</a></span> - Method in class model.<a href="../model/Clients.html" title="class in model">Clients</a></dt>
<dd>
<div class="block">Metoda setAddress reprezinta un setter pentru adresa</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Clients.html#setId(int)">setId(int)</a></span> - Method in class model.<a href="../model/Clients.html" title="class in model">Clients</a></dt>
<dd>
<div class="block">Metoda setId este un setter pentru id</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Orders.html#setId(int)">setId(int)</a></span> - Method in class model.<a href="../model/Orders.html" title="class in model">Orders</a></dt>
<dd>
<div class="block">Metoda setId este un setter pentru id-ul obiectului</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Product.html#setId(int)">setId(int)</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">Metoda setId este un setter pentru id-ul unui obiect de tip Product</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/ProcessView.html#setLblAddress(java.lang.String)">setLblAddress(String)</a></span> - Method in class presentation.<a href="../presentation/ProcessView.html" title="class in presentation">ProcessView</a></dt>
<dd>
<div class="block">Metoda setLblAddress este folosita pentru a schimba textul din label-ul cu textul initial "Address"</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/ProcessView.html#setLblName(java.lang.String)">setLblName(String)</a></span> - Method in class presentation.<a href="../presentation/ProcessView.html" title="class in presentation">ProcessView</a></dt>
<dd>
<div class="block">Metoda setLblName este folosita pentru schimbarea textului afisat in cadrul label-ului de nume</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Clients.html#setName(java.lang.String)">setName(String)</a></span> - Method in class model.<a href="../model/Clients.html" title="class in model">Clients</a></dt>
<dd>
<div class="block">Metoda setName reprezinta un setter pentru nume</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Product.html#setName(java.lang.String)">setName(String)</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">Metoda setName este un setter pentru numele unui obiect de tip Product</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Orders.html#setOrdered_product(java.lang.String)">setOrdered_product(String)</a></span> - Method in class model.<a href="../model/Orders.html" title="class in model">Orders</a></dt>
<dd>
<div class="block">Metoda setOrdered_product este un setter pentru numele produsului comandat</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Orders.html#setQuantity(int)">setQuantity(int)</a></span> - Method in class model.<a href="../model/Orders.html" title="class in model">Orders</a></dt>
<dd>
<div class="block">Metoda setQuantity este un setter pentru quantity-ul obiectului</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Product.html#setQuantity(int)">setQuantity(int)</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">Metoda setQuantity este un setter pentru quantity-ul unui obiect de tip Product</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/ListFrame.html#setTable(javax.swing.JTable)">setTable(JTable)</a></span> - Method in class presentation.<a href="../presentation/ListFrame.html" title="class in presentation">ListFrame</a></dt>
<dd>
<div class="block">Metoda setTable() este o metoda prin intermediu careia se seteaza tabelul din aceasta clasa</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/AbstractDAO.html#showAll()">showAll()</a></span> - Method in class dao.<a href="../dao/AbstractDAO.html" title="class in dao">AbstractDAO</a></dt>
<dd>
<div class="block">Metoda este folosita pentru a extrage toate datele din SGBD</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/AbstractDAO.html#showById(int)">showById(int)</a></span> - Method in class dao.<a href="../dao/AbstractDAO.html" title="class in dao">AbstractDAO</a></dt>
<dd>
<div class="block">Metoda este folosita pentru a extrage datele din SGBD dupa id</div>
</dd>
<dt><a href="../start/package-summary.html">start</a> - package start</dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
