<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Apr 26 22:02:32 EEST 2021 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-26">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../model/Clients.html#getAddress()">getAddress()</a></span> - Method in class model.<a href="../model/Clients.html" title="class in model">Clients</a></dt>
<dd>
<div class="block">Metoda getAddress este un getter pentru adresa</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/OrderAdder.html#getClientComboBox()">getClientComboBox()</a></span> - Method in class presentation.<a href="../presentation/OrderAdder.html" title="class in presentation">OrderAdder</a></dt>
<dd>
<div class="block">Metoda getClientComboBox() este folosita pentru a returna referinta la combo box-ul corespunzator id-ului clientului</div>
</dd>
<dt><span class="memberNameLink"><a href="../dao/AbstractDAO.html#getColumns()">getColumns()</a></span> - Method in class dao.<a href="../dao/AbstractDAO.html" title="class in dao">AbstractDAO</a></dt>
<dd>
<div class="block">Metoda folosita pentru a extrage numele coloanelor din SGBD</div>
</dd>
<dt><span class="memberNameLink"><a href="../connection/ConnectionFactory.html#getConnection()">getConnection()</a></span> - Static method in class connection.<a href="../connection/ConnectionFactory.html" title="class in connection">ConnectionFactory</a></dt>
<dd>
<div class="block">Metoda getConnection este un getter pentru conexiunea creata</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Clients.html#getId()">getId()</a></span> - Method in class model.<a href="../model/Clients.html" title="class in model">Clients</a></dt>
<dd>
<div class="block">Metoda getId reprezinta un getter pentru id</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Orders.html#getId()">getId()</a></span> - Method in class model.<a href="../model/Orders.html" title="class in model">Orders</a></dt>
<dd>
<div class="block">Metoda getId este un getter pentru id-ul comenzii</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Product.html#getId()">getId()</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">Metoda GetId este un getter pentru id-ul obiectului de tip Product</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/ProcessView.html#getID()">getID()</a></span> - Method in class presentation.<a href="../presentation/ProcessView.html" title="class in presentation">ProcessView</a></dt>
<dd>
<div class="block">Metoda getID este folosita pentru a scoate id-ul din prima casuta text din fereastra</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Clients.html#getName()">getName()</a></span> - Method in class model.<a href="../model/Clients.html" title="class in model">Clients</a></dt>
<dd>
<div class="block">Metoda getName reprezinta un getter pentru nume</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Product.html#getName()">getName()</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">Metoda getName este un getter pentru numele obiectului de tip Product</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Orders.html#getOrdered_product()">getOrdered_product()</a></span> - Method in class model.<a href="../model/Orders.html" title="class in model">Orders</a></dt>
<dd>
<div class="block">Metoda getOrdered_product este un getter pentru numele obiectului comandat</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/OrderAdder.html#getProductComboBox()">getProductComboBox()</a></span> - Method in class presentation.<a href="../presentation/OrderAdder.html" title="class in presentation">OrderAdder</a></dt>
<dd>
<div class="block">Metoda getProductComboBox() este folosita pentru a returna referinta la combo box-ul corespunzator id-ului produsului</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Orders.html#getQuantity()">getQuantity()</a></span> - Method in class model.<a href="../model/Orders.html" title="class in model">Orders</a></dt>
<dd>
<div class="block">Metoda getQuantity este un getter pentru quantity-ul din comanda</div>
</dd>
<dt><span class="memberNameLink"><a href="../model/Product.html#getQuantity()">getQuantity()</a></span> - Method in class model.<a href="../model/Product.html" title="class in model">Product</a></dt>
<dd>
<div class="block">Metoda getQuantity este un getter pentru quantity</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/OrderAdder.html#getQuantity()">getQuantity()</a></span> - Method in class presentation.<a href="../presentation/OrderAdder.html" title="class in presentation">OrderAdder</a></dt>
<dd>
<div class="block">Metoda getQuantity este folosita pentru a extrage cantitatea dorita in comanda</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/ProcessView.html#getSecondText()">getSecondText()</a></span> - Method in class presentation.<a href="../presentation/ProcessView.html" title="class in presentation">ProcessView</a></dt>
<dd>
<div class="block">Metoda getSecondText este folosita pentru a extrage textul din a doua casuta text din fereastra</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/ListFrame.html#getTable()">getTable()</a></span> - Method in class presentation.<a href="../presentation/ListFrame.html" title="class in presentation">ListFrame</a></dt>
<dd>
<div class="block">Metoda getTable() returneaza referinta la tabelul cu date creat in interfata</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/ProcessView.html#getThirdText()">getThirdText()</a></span> - Method in class presentation.<a href="../presentation/ProcessView.html" title="class in presentation">ProcessView</a></dt>
<dd>
<div class="block">Metoda getThirdText este folosita pentru a extrage textul din a treia casuta text din fereastra</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/ProcessView.html#getTxtBox()">getTxtBox()</a></span> - Method in class presentation.<a href="../presentation/ProcessView.html" title="class in presentation">ProcessView</a></dt>
<dd>
<div class="block">Metoda getTxtBox este folosita pentru a returna referinta la cel de-al doilea text box</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/ProcessView.html#getTxtBoxs()">getTxtBoxs()</a></span> - Method in class presentation.<a href="../presentation/ProcessView.html" title="class in presentation">ProcessView</a></dt>
<dd>
<div class="block">Metoda getTxtBoxs este folosita pentru a returna referinta la cel de-al treilea text box</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
