<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Apr 26 22:02:32 EEST 2021 -->
<title>A-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-26">
<meta name="description" content="index: A">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><a href="../dao/AbstractDAO.html" title="class in dao"><span class="typeNameLink">AbstractDAO</span></a>&lt;<a href="../dao/AbstractDAO.html" title="type parameter in AbstractDAO">T</a>&gt; - Class in <a href="../dao/package-summary.html">dao</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../dao/AbstractDAO.html#%3Cinit%3E()">AbstractDAO()</a></span> - Constructor for class dao.<a href="../dao/AbstractDAO.html" title="class in dao">AbstractDAO</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../bll/Controller.html#actionPerformed(java.awt.event.ActionEvent)">actionPerformed(ActionEvent)</a></span> - Method in class bll.<a href="../bll/Controller.html" title="class in bll">Controller</a></dt>
<dd>
<div class="block">Metoda suprascrie actionPerformed pentru a se avea executia dorita a programului</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/ClientMenu.html#addAddClientActionListener(java.awt.event.ActionListener)">addAddClientActionListener(ActionListener)</a></span> - Method in class presentation.<a href="../presentation/ClientMenu.html" title="class in presentation">ClientMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/OrderMenu.html#addAddOrderActionListener(java.awt.event.ActionListener)">addAddOrderActionListener(ActionListener)</a></span> - Method in class presentation.<a href="../presentation/OrderMenu.html" title="class in presentation">OrderMenu</a></dt>
<dd>
<div class="block">Metoda addAddOrderActionListener este folosita pentru a adauga un action listener butonului de add</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/ProductMenu.html#addAddProductActionListener(java.awt.event.ActionListener)">addAddProductActionListener(ActionListener)</a></span> - Method in class presentation.<a href="../presentation/ProductMenu.html" title="class in presentation">ProductMenu</a></dt>
<dd>
<div class="block">Metoda addAddProductActionListener este folosita pentru a adauga un action listener pentru butonul de edit din fereastra</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/ClientMenu.html#addBackActionListener(java.awt.event.ActionListener)">addBackActionListener(ActionListener)</a></span> - Method in class presentation.<a href="../presentation/ClientMenu.html" title="class in presentation">ClientMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/OrderMenu.html#addBackActionListener(java.awt.event.ActionListener)">addBackActionListener(ActionListener)</a></span> - Method in class presentation.<a href="../presentation/OrderMenu.html" title="class in presentation">OrderMenu</a></dt>
<dd>
<div class="block">Metoda addBackActionListener este folosita pentru a adauga un action listener butonului de back</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/ProductMenu.html#addBackActionListener(java.awt.event.ActionListener)">addBackActionListener(ActionListener)</a></span> - Method in class presentation.<a href="../presentation/ProductMenu.html" title="class in presentation">ProductMenu</a></dt>
<dd>
<div class="block">Metoda addBackActionListener este folosita pentru a adauga un action listener pentru butonul de back din fereastra</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/MainMenu.html#addClientActionListener(java.awt.event.ActionListener)">addClientActionListener(ActionListener)</a></span> - Method in class presentation.<a href="../presentation/MainMenu.html" title="class in presentation">MainMenu</a></dt>
<dd>
<div class="block">Metoda addClientActionListener este folosita pentru a adauga un action listener butonului de client</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/ClientMenu.html#addDeleteActionListener(java.awt.event.ActionListener)">addDeleteActionListener(ActionListener)</a></span> - Method in class presentation.<a href="../presentation/ClientMenu.html" title="class in presentation">ClientMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/OrderMenu.html#addDeleteActionListener(java.awt.event.ActionListener)">addDeleteActionListener(ActionListener)</a></span> - Method in class presentation.<a href="../presentation/OrderMenu.html" title="class in presentation">OrderMenu</a></dt>
<dd>
<div class="block">Metoda addDeleteActionListener este folosita pentru a adauga un action listener butonului de delete</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/ProductMenu.html#addDeleteActionListener(java.awt.event.ActionListener)">addDeleteActionListener(ActionListener)</a></span> - Method in class presentation.<a href="../presentation/ProductMenu.html" title="class in presentation">ProductMenu</a></dt>
<dd>
<div class="block">Metoda addDeleteActionListener este folosita pentru a adauga un action listener pentru butonul de delete din fereastra</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/ClientMenu.html#addEditActionListener(java.awt.event.ActionListener)">addEditActionListener(ActionListener)</a></span> - Method in class presentation.<a href="../presentation/ClientMenu.html" title="class in presentation">ClientMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/OrderMenu.html#addEditActionListener(java.awt.event.ActionListener)">addEditActionListener(ActionListener)</a></span> - Method in class presentation.<a href="../presentation/OrderMenu.html" title="class in presentation">OrderMenu</a></dt>
<dd>
<div class="block">Metoda addEditActionListener este folosita pentru a adauga un action listener butonului de edit</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/ProductMenu.html#addEditActionListener(java.awt.event.ActionListener)">addEditActionListener(ActionListener)</a></span> - Method in class presentation.<a href="../presentation/ProductMenu.html" title="class in presentation">ProductMenu</a></dt>
<dd>
<div class="block">Metoda addEditActionListener este folosita pentru a adauga un action listener pentru butonul de edit din fereastra</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/ClientMenu.html#addListActionListener(java.awt.event.ActionListener)">addListActionListener(ActionListener)</a></span> - Method in class presentation.<a href="../presentation/ClientMenu.html" title="class in presentation">ClientMenu</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../presentation/OrderMenu.html#addListActionListener(java.awt.event.ActionListener)">addListActionListener(ActionListener)</a></span> - Method in class presentation.<a href="../presentation/OrderMenu.html" title="class in presentation">OrderMenu</a></dt>
<dd>
<div class="block">Metoda addListActionListener este folosita pentru a adauga un action listener butonului de list</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/ProductMenu.html#addListActionListener(java.awt.event.ActionListener)">addListActionListener(ActionListener)</a></span> - Method in class presentation.<a href="../presentation/ProductMenu.html" title="class in presentation">ProductMenu</a></dt>
<dd>
<div class="block">Metoda addListActionListener este folosita pentru a adauga un action listener pentru butonul de add din fereastra</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/MainMenu.html#addOrderButtonListener(java.awt.event.ActionListener)">addOrderButtonListener(ActionListener)</a></span> - Method in class presentation.<a href="../presentation/MainMenu.html" title="class in presentation">MainMenu</a></dt>
<dd>
<div class="block">Metoda addOrderButtonListener este folosita pentru a adauga un action listener butonului de order</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/OrderAdder.html#addOrderButtonListener(java.awt.event.ActionListener)">addOrderButtonListener(ActionListener)</a></span> - Method in class presentation.<a href="../presentation/OrderAdder.html" title="class in presentation">OrderAdder</a></dt>
<dd>
<div class="block">Metoda addOrderButtonListener este folosita pentru a adauga un action listener butonului de order</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/MainMenu.html#addProductActionListener(java.awt.event.ActionListener)">addProductActionListener(ActionListener)</a></span> - Method in class presentation.<a href="../presentation/MainMenu.html" title="class in presentation">MainMenu</a></dt>
<dd>
<div class="block">Metoda addProductActionListener este folosita pentru a adauga un action listener butonului de products</div>
</dd>
<dt><span class="memberNameLink"><a href="../presentation/ProcessView.html#addRunBtnListener(java.awt.event.ActionListener)">addRunBtnListener(ActionListener)</a></span> - Method in class presentation.<a href="../presentation/ProcessView.html" title="class in presentation">ProcessView</a></dt>
<dd>
<div class="block">Metoda addRunBtnListener este folosita pentru a adauga un action listener butonului de run</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">O</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">S</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
