<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (14.0.2) on Mon Apr 26 22:02:32 EEST 2021 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-04-26">
<meta name="description" content="serialized forms">
<meta name="generator" content="javadoc/SerializedFormWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="serialized-form">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section class="serializedPackageContainer">
<h2 title="Package">Package&nbsp;presentation</h2>
<ul class="blockList">
<li class="blockList">
<section class="serializedClassDetails"><a id="presentation.ClientMenu">
<!--   -->
</a>
<h3>Class <a href="presentation/ClientMenu.html" title="class in presentation">presentation.ClientMenu</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>addBtn</h5>
<pre>javax.swing.JButton addBtn</pre>
</li>
<li class="blockList">
<h5>backBtn</h5>
<pre>javax.swing.JButton backBtn</pre>
</li>
<li class="blockList">
<h5>btnDelete</h5>
<pre>javax.swing.JButton btnDelete</pre>
</li>
<li class="blockList">
<h5>btnEdit</h5>
<pre>javax.swing.JButton btnEdit</pre>
</li>
<li class="blockList">
<h5>btnList</h5>
<pre>javax.swing.JButton btnList</pre>
</li>
<li class="blockList">
<h5>titleLabel</h5>
<pre>javax.swing.JLabel titleLabel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="presentation.ListFrame">
<!--   -->
</a>
<h3>Class <a href="presentation/ListFrame.html" title="class in presentation">presentation.ListFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>table</h5>
<pre>javax.swing.JTable table</pre>
</li>
<li class="blockList">
<h5>titleLabel</h5>
<pre>javax.swing.JLabel titleLabel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="presentation.MainMenu">
<!--   -->
</a>
<h3>Class <a href="presentation/MainMenu.html" title="class in presentation">presentation.MainMenu</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>btnOrders</h5>
<pre>javax.swing.JButton btnOrders</pre>
</li>
<li class="blockList">
<h5>btnProducts</h5>
<pre>javax.swing.JButton btnProducts</pre>
</li>
<li class="blockList">
<h5>clientBtn</h5>
<pre>javax.swing.JButton clientBtn</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="presentation.OrderAdder">
<!--   -->
</a>
<h3>Class <a href="presentation/OrderAdder.html" title="class in presentation">presentation.OrderAdder</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>clientBox</h5>
<pre>javax.swing.JComboBox clientBox</pre>
</li>
<li class="blockList">
<h5>orderBtn</h5>
<pre>javax.swing.JButton orderBtn</pre>
</li>
<li class="blockList">
<h5>productBox</h5>
<pre>javax.swing.JComboBox productBox</pre>
</li>
<li class="blockList">
<h5>quantityField</h5>
<pre>javax.swing.JTextField quantityField</pre>
</li>
<li class="blockList">
<h5>titleLabel</h5>
<pre>javax.swing.JLabel titleLabel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="presentation.OrderMenu">
<!--   -->
</a>
<h3>Class <a href="presentation/OrderMenu.html" title="class in presentation">presentation.OrderMenu</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>addBtn</h5>
<pre>javax.swing.JButton addBtn</pre>
</li>
<li class="blockList">
<h5>backBtn</h5>
<pre>javax.swing.JButton backBtn</pre>
</li>
<li class="blockList">
<h5>btnDelete</h5>
<pre>javax.swing.JButton btnDelete</pre>
</li>
<li class="blockList">
<h5>btnEdit</h5>
<pre>javax.swing.JButton btnEdit</pre>
</li>
<li class="blockList">
<h5>btnList</h5>
<pre>javax.swing.JButton btnList</pre>
</li>
<li class="blockList">
<h5>titleLabel</h5>
<pre>javax.swing.JLabel titleLabel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="presentation.ProcessView">
<!--   -->
</a>
<h3>Class <a href="presentation/ProcessView.html" title="class in presentation">presentation.ProcessView</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>idField</h5>
<pre>javax.swing.JTextField idField</pre>
</li>
<li class="blockList">
<h5>idLbl</h5>
<pre>javax.swing.JLabel idLbl</pre>
</li>
<li class="blockList">
<h5>lblAddress</h5>
<pre>javax.swing.JLabel lblAddress</pre>
</li>
<li class="blockList">
<h5>lblName</h5>
<pre>javax.swing.JLabel lblName</pre>
</li>
<li class="blockList">
<h5>runBtn</h5>
<pre>javax.swing.JButton runBtn</pre>
</li>
<li class="blockList">
<h5>secondField</h5>
<pre>javax.swing.JTextField secondField</pre>
</li>
<li class="blockList">
<h5>thirdField</h5>
<pre>javax.swing.JTextField thirdField</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section class="serializedClassDetails"><a id="presentation.ProductMenu">
<!--   -->
</a>
<h3>Class <a href="presentation/ProductMenu.html" title="class in presentation">presentation.ProductMenu</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h4>Serialized Fields</h4>
<ul class="blockList">
<li class="blockList">
<h5>addBtn</h5>
<pre>javax.swing.JButton addBtn</pre>
</li>
<li class="blockList">
<h5>backBtn</h5>
<pre>javax.swing.JButton backBtn</pre>
</li>
<li class="blockList">
<h5>btnDelete</h5>
<pre>javax.swing.JButton btnDelete</pre>
</li>
<li class="blockList">
<h5>btnEdit</h5>
<pre>javax.swing.JButton btnEdit</pre>
</li>
<li class="blockList">
<h5>btnList</h5>
<pre>javax.swing.JButton btnList</pre>
</li>
<li class="blockList">
<h5>titleLabel</h5>
<pre>javax.swing.JLabel titleLabel</pre>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
